# DISCORD
DISCORD_TOKEN='NDg0MTg1MTk0NTY0MTU3NDYz.Gb1KCn.XVoYPAWkWu19eBsQMCJLDuFB_Ggv--xvizpsoA'
CLIENT_ID='484185194564157463'

# TMDB
MOVIE_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGY1Y2ExZDM2MzE4ZjMyMmVkZTMyZDQ2YTY5ZDhkOSIsInN1YiI6IjY0YzdlZTg3MDk3YzQ5MDEzOWI0MjA2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jE2Q37sDvr9bBVe4XgyFifaY_p1rBGW0gaSf5EcF0Co'

# DATABASE
HOST='localhost'
PORT=27017
DATABASE='discordbot'
DB_USERNAME='discordbot'
DB_PASSWORD='ilovemovies'

